<!DOCTYPE html>
<html>
<head>
<style>
.calculator {
  max-width: 300px;
  margin: 0 auto;
  background-color: #350bcfcc;
  border: 2px solid #4e1b88f1;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 10px 10px 5px rgba(90, 90, 172, 0.753);
}



.row {
  display: flex;
}

.button {
  flex: 1;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  border: 1px solid #3c77af;
  border-radius: 5px;
  margin: 5px;
  cursor: pointer;
}

.operator {
  background-color: #4CAF50;
  color: white;
}

.equal {
  background-color: #d400ff;
  color: white;
}

.number {
  background-color: #008CBA;
  color: white;
}

.decimal {
  background-color: #FFFF00;
}

.clear {
  background-color: #FFA500;
  color: white;
}

.button:hover {
  opacity: 0.7;
}

.display {
  width: 88%;
  margin-bottom: 20px;
  padding: 15px;
  text-align: right;
  border: 2px solid #533a81cb;
  border-radius: 5px;
  font-size: 24px;
}
</style>
</head>
<body>

  <div class="calculator">
    <input type="text" class="display" id="display" readonly>
    <div class="row">
      <div class="button number" >7</div>
      <div class="button number" >8</div>
      <div class="button number" >9</div>
      <div class="button operator">รท</div>
    </div>
    <div class="row">
      <div class="button number" >4</div>
      <div class="button number" >5</div>
      <div class="button number" >6</div>
      <div class="button operator" >x</div>
    </div>
    <div class="row">
      <div class="button number" >1</div>
      <div class="button number" >2</div>
      <div class="button number" >3</div>
      <div class="button operator" >-</div>
    </div>
    <div class="row">
      <div class="button number" >0</div>
      <div class="button decimal" >.</div>
      <div class="button equal" >=</div>
      <div class="button operator" >+</div>
    </div>
    <div class="row">
      <div class="button clear" >C</div>
    </div>
  </div>
  

  
</body>
</html>
